<resources>
    <string name="app_name">GenieAIBot</string>
    <string name="FCM_PREF">com.hackathon.genie.fcm_pref</string>
    <string name="FCM_TOKEN">com.hackathon.genie.fcm_token</string>
    <string name="REGISTER">Register</string>
    <string name="hint_email">Email</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">OTP (You must have received it on you CreditSuisse EmailID)</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_otp">This otp is too short</string>
    <string name="error_incorrect_otp">This OTP is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
