---
#GLOBAL
spring:
  application:
    name: CIMI

cimi:
  appName: CIMI
---
# test
     
spring:
  profiles: test
  data: 
      mongodb:          
          host: localhost 
          port: 27017
          database: test
          username: cimi_admin
          password: 123456
          
logging:
  level:
    org:
      springframework:   
        data:
          document:
            mongodb: DEBUG
  
  
---
# DEV
     
spring:
  profiles: dev
  data: 
      mongodb:          
          host: localhost 
          port: 27017
          database: cimi_db
          username: cimi_admin
          password: 123456
          
logging:
  level:
    org:
      springframework:   
        data:
          document:
            mongodb: DEBUG
  

---
# UAT   
    
spring:
  profiles: uat
  data: 
      mongodb: 
          host: localhost
          port: 27017 
          database: cimi_db2
          username: cimi_admin2
          password: admin_password
      
    